# pokemonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  frida.js  google-services.json
app/src/androidTest/java/com/example/pokemonmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonmobileapp/: DatabaseHelper.kt  DeviceInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemonmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
